# Node config
export NODE_ENV=development
export PORT=3000

export BASE_URL='https://bnna.net'
export EMAILS_DIR='./emails/'

# Company Templates
export APP_COMPANY_SHORT_NAME='ACME'
export APP_COMPANY_PRODUCT='ACME, Inc Widgets'
export APP_COMPANY_TEAM='Tom, Rick, & Terry'
export APP_COMPANY_REPLY_TO='team@example.com'

# Postmark Email Config
# (you should have at least these mail seguments and return paths)
# personal-important, personal-unimportant, bulk-important, bulk-nonimportant
export POSTMARK_SERVER_TOKEN="xxxxxxxx-xxxx-4xxx-8xxx-xxxxxxxxxx57"
export POSTMARK_STREAM_ACCOUNT_FROM="Robot <robot@account.example.com>"
export POSTMARK_STREAM_ACCOUNT_ID=account
export POSTMARK_STREAM_ACTIVITY_FROM="Robot <robot@activity.example.com>"
export POSTMARK_STREAM_ACTIVITY_ID=activity
export POSTMARK_STREAM_PROMO_FROM="robot@news.example.com"
export POSTMARK_STREAM_PROMO_ID=bulk
export POSTMARK_STREAM_SERVICE_FROM="robot@service.example.com"
export POSTMARK_STREAM_SERVICE_ID=service
